parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     DB_NAME
    database_user:     root
    database_password: ~
    database_charset:   UTF8

    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: EMAIL_USER
    mailer_password: EMAIL_PASSWORD
    mailer_port: 465
    mailer_encryption: ssl
    mailer_auth_mode: plain
    mailer_delivery_address: SINGLE_DELIVERY_ADDRESS

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
